info-page/doc/language.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>MathLex
- Documentation</title><link rel="stylesheet" href="../stylesheets/style.css"></head><body class="dark"><a id="power-button" title="Toggle light and dark theme"><span class="screen-reader-text">Toggle light and dark theme</span><span data-icon="&#128161;" aria-hidden="true" class="icon icon-only"></span></a><header><h1>MathLex<div class="subtitle">A JavaScript Mathematical Entry System</div></h1><nav><ul><li><a href="../index.html"><span>Home</span></a></li><li><a href="../quick-start.html"><span>Quick-Start</span></a></li><li class="current"><a href="../doc/index.html" class="current"><span>Documentation</span></a></li><li><a href="../demo.html"><span>Demo</span></a></li><li><a href="../contact.html"><span>Contact Us</span></a></li></ul></nav></header><article><nav class="doc"><ul><li><a id="next" title="Build Instructions" href="building.html" class="icon-button"><span class="screen-reader-text">Build Instructions</span><span data-icon="&#59230;" aria-hidden="true" class="icon icon-only"></span></a></li><li><a id="index" title="Table of Contents" href="index.html" class="icon-button"><span class="screen-reader-text">Table of Contents</span><span data-icon="&#9776;" aria-hidden="true" class="icon icon-only"></span></a></li></ul></nav><section id="language-specs"><h1>Language Specification</h1><p>This section describes the syntax used to enter mathematical content into MathLex. For
clarity, this information is presented in two ways: the first is organized by how the symbol
is used in the language (e.g. unary vs. binary operators); the second is organized by the
topic which uses the symbol (e.g. calculus vs. set theory). This page is meant to be a
non-technical reference for the end-user (i.e. student) typing MathLex input.

</p><h2>Section Contents</h2><nav class="toc"><ul><li><a href="#by-type">Symbols by Type<ul><li><a href="#constants">Constants</a></li><li><a href="#unary">Unary Operators</a></li><li><a href="#binary">Binary Operators</a></li><li><a href="#relations">Relations</a></li><li><a href="#delimiters">Delimiters</a></li><li><a href="#functions">Functions</a></li></ul></a></li><li><a href="#by-topic">Symbols by Topic</a></li></ul></nav></section><h2>Summary</h2><p>The basic types of tokens in MathLex are Numbers (further subdivided into Integers and
Floats/Decimals), Identifiers, Constants, and Operators. Numbers are exactly as they seem:
<code>42</code>, <code>3.14</code>, etc. Scientific notation is also allowed: <code>5e-2</code>
<code>3.0E8</code>. In either case, decimal points do not need a leading or trailing zero:
<code>.5</code>, <code>78.</code>, <code>9.E-4</code>, <code>.22e7</code>.  Note that negative
numbers are treated as a negation operation on the positive value of the number (in continuity
with algebraic notation).
</p><p>An <em>Identifier</em> is an upper- or lowercase letter followed by any number of upper- or
lowercase letters, numbers, or underscores (<code>_</code>). All of the following are valid
identifiers: <code>x</code>, <code>A</code>, <code>b0</code>, <code>my_var</code> Identifiers
fall under two categories: reserved keywords and variables. Reserved keywords are listed in the
tables below, and all other identifiers are treated as variables. Since none of the above
identifiers are reserved keywords, they also qualify as valid variable names.
</p><p>Similar to identifiers, <em>Constants</em> are globally defined values or constructs. In
MathLex, constants are typed as a number sign (<code>#</code>) followed by the name of the
constant. For example, "pi" (\( \pi \)) is defined as the value 3.14159&hellip;. In MathLex, you
would type <code>#pi</code> (or <code>#p</code> for short) to represent this constant. See the
<a href="#constants">table of constants</a> below for a comprehensive list.
</p><p><em>Operators</em> is just a catch-all term for any symbol that is not a Number, Identifier,
or Constant. With the exception of a few reserved keywords, operators usually consist of a few
non-alphanumeric characters. Some mathematical operators can be represented in many ways in
MathLex. The tables below outline all mathematical operators understood by MathLex and all ways
to represent them. Pick your favorite.
</p><section id="by-type"><h2>Symbols by Type</h2><table id="constants"><caption>Constants</caption><thead><tr><th>Name</th><th>Symbol</th><th>Code</th><th>Description</th></tr></thead><tbody><tr><td>Pi</td><td>\( \pi \)</td><td><code>#pi, #p</code></td><td>3.142&hellip;</td></tr><tr><td>Tau</td><td>\( \tau \)</td><td><code>#tau, #t</code></td><td>\( 2 \pi \approx 6.283 \ldots \);</td></tr><tr><td>E</td><td>\( \mathrm{e} \)</td><td><code>#e</code></td><td>2.718&hellip;, Natural Base, Euler-Napier number</td></tr><tr><td>gamma</td><td>\( \gamma \)</td><td><code>#gamma</code></td><td>0.577&hellip;, Euler-Mascheroni constant</td></tr><tr><td>infinity</td><td>\( \infty \)</td><td><code>#infinity, infinity</code></td><td>\( \infty \approx \) <span class="error">#!ERROR: memory overflow</span></td></tr><tr><td>Imaginary Unit</td><td>\( i \)</td><td><code>#i</code></td><td>\( \sqrt{-1} \)</td></tr><tr><td>True</td><td>\( \mathbf{T} \)</td><td><code>#T, #true, true</code></td><td></td></tr><tr><td>False</td><td>\( \mathbf{F} \)</td><td><code>#F, #false, false</code></td><td></td></tr><tr><td>Natural Numbers</td><td>\( \mathbb{N} \)</td><td><code>#N</code></td><td></td></tr><tr><td>Integer Ring</td><td>\( \mathbb{Z} \)</td><td><code>#Z</code></td><td></td></tr><tr><td>Rational Field</td><td>\( \mathbb{Q} \)</td><td><code>#Q</code></td><td></td></tr><tr><td>Real Field</td><td>\( \mathbb{R} \)</td><td><code>#R</code></td><td></td></tr><tr><td>Complex Field</td><td>\( \mathbb{C} \)</td><td><code>#C</code></td><td></td></tr><tr><td>Quaternion Ring</td><td>\( \mathbb{H} \)</td><td><code>#H</code></td><td>Hamilton numbers</td></tr><tr><td>Octonian Algebra</td><td>\( \mathbb{O} \)</td><td><code>#O</code></td><td>Cayley numbers, Type "Oh"</td></tr><tr><td>Universal Set</td><td>\( \mathbb{U} \)</td><td><code>#U</code></td><td></td></tr><tr><td>Empty Set</td><td>\( \emptyset \)</td><td><code>#empty, {}</code></td><td></td></tr><tr><td>Zero Vector</td><td>\( \vec{0} \)</td><td><code>#v0</code></td><td></td></tr><tr><td>\( x \) Unit Vector</td><td>\( \hat{\imath} \)</td><td><code>#ui, #vi</code></td><td></td></tr><tr><td>\( y \) Unit Vector</td><td>\( \hat{\jmath} \)</td><td><code>#uj, #vj</code></td><td></td></tr><tr><td>\( z \) Unit Vector</td><td>\( \hat{k} \)</td><td><code>#uk, #vk</code></td><td></td></tr><tr><td>Zero Matrix</td><td>\( \mathbf{0} \)</td><td><code>#0</code></td><td>Type "zero"</td></tr><tr><td>Unit Matrix</td><td>\( \mathbf{I} \)</td><td><code>#1</code></td><td>Identity Matrix, Type "one"</td></tr></tbody></table><p>The values in the <em>Precedence</em> column of operator tables reflect which operations are more
tightly bound (e.g. the "<abbr title="Parentheses, Exponents, Multiplication, Division, Addition,
Subtraction">PEMDAS</abbr>" order of operations from grade school mathematics). Operators of higher
precedence (greater numerical value) will be identified and grouped before operators with lower
precedence (lesser numerical value). Operators of equal precedence will be grouped as they are found
according to their associativity.
</p><p><em>Associativity</em> describes how chained operations would be bound together.
</p><ul><li>Left-associative operators will be grouped from left to right (like addition and subtraction):
<code>a + b + c + d = ((a + b) + c) + d</code></li><li>Right-associative operators will be grouped from right to left (like exponents):
<code>a ^ b ^ c ^ d = a ^ (b ^ (c ^ d))</code></li><li>Non-associative operators cannot be chained (like dot products and, in the case of MathLex,
<a href="#relations">relations</a>): <code>a &. b &. c</code> doesn't make any sense since the
result of a dot product is a scalar.

</li></ul><table id="unary"><caption>Unary Operators</caption><thead><tr><th>Name</th><th>Symbol</th><th>Code</th><th>Description</th><th>Precedence</th></tr></thead><tbody><tr><td>Positive</td><td>\( +a \)</td><td><code>+a</code></td><td></td><td class="center">17</td></tr><tr><td>Negative</td><td>\( -a \)</td><td><code>-a</code></td><td></td><td class="center">17</td></tr><tr><td>Positive/Negative</td><td>\( \pm a \)</td><td><code>&amp;pm a, +/-a</code></td><td></td><td class="center">17</td></tr><tr><td>Negative/Positive</td><td>\( \mp a \)</td><td><code>&amp;mp a, -/+a</code></td><td></td><td class="center">17</td></tr><tr><td>Square Root</td><td>\( \sqrt{a} \)</td><td><code>sqrt(a)</code></td></tr><tr><td>Factorial</td><td>\( n! \)</td><td><code>a!</code></td><td></td><td class="center">21</td></tr><tr><td>Natural Exponential</td><td>\( \exp(a) \)</td><td><code>exp(a)</code></td><td></td><td></td></tr><tr><td>Natural Logarithm</td><td>\( \ln(a) \)</td><td><code>ln(a)</code></td><td></td><td></td></tr><tr><td>Not</td><td>\( \neg p \)</td><td><code>not p, ~p, !p</code></td><td>Logical Negation</td><td class="center">17</td></tr><tr><td>Prime derivative</td><td>\( f' \)</td><td><code>f'</code></td><td>Derivative w.r.t. \( x \) or first or only variable</td><td class="center">21</td></tr><tr><td>Dot derivative</td><td>\( \dot{f} \)</td><td><code>f.</code></td><td>Derivative w.r.t. \( t \) or second variable</td><td class="center">21</td></tr><tr><td>Change</td><td>\( \Delta x \)</td><td><code>&amp;D x</code></td><td>Coordinate Difference</td><td class="center">17</td></tr><tr><td>Differential</td><td>\( \mathrm{d} x \)</td><td><code>&amp;d x</code></td><td></td><td class="center">17</td></tr><tr><td>Partial Differential</td><td>\( \partial x \)</td><td><code>&amp;pd x</code></td><td></td><td class="center">17</td></tr><tr><td>Vector</td><td>\( \vec{a} \)</td><td><code>&amp;v a</code></td><td></td><td class="center">17</td></tr><tr><td>Unit Vector</td><td>\( \hat{a} \)</td><td><code>&amp;u a</code></td><td></td><td class="center">17</td></tr><tr><td>Gradient</td><td>\( \vec{\nabla} f \), \( \mathrm{grad}(f) \)</td><td><code>&amp;del f, grad(f)</code></td><td></td><td class="center">17</td></tr><tr><td>Divergence</td><td>\( \vec{\nabla} \cdot F \), \( \mathrm{div}(F) \)</td><td><code>&amp;del. F, div(F)</code></td><td></td><td class="center">17</td></tr><tr><td>Curl</td><td>\( \vec{\nabla} \times F \), \( \mathrm{curl}(F) \)</td><td><code>&amp;delx F, curl(F)</code></td><td></td><td class="center">17</td></tr></tbody></table><p>Although not listed, the left parenthesis, when used as a suffix in function application, may be
considered a unary operator. MathLex treats function application as <strong>left-associative</strong>
and a precedence of <strong>18</strong>, just below that of function composition and exponents.
</p><p>On a similar note, notice that all prefix operators are <strong>right-associative</strong> and
all postfix operators are <strong>left-associative</strong>.
</p><table id="binary"><caption>Binary Operators</caption><thead><tr><th>Name</th><th>Symbol</th><th>Code</th><th>Description</th><th>Precedence</th><th>Associativity</th></tr></thead><tbody><tr><td>Plus</td><td>\( a + b \)</td><td><code>a + b</code></td><td>Addition</td><td class="center">9</td><td class="center">Left</td></tr><tr><td>Minus</td><td>\( a - b \)</td><td><code>a - b</code></td><td>Subtraction</td><td class="center">9</td><td class="center">Left</td></tr><tr><td>Plus/Minus</td><td>\( a \pm b \)</td><td><code>a &amp;pm b, a +/- b</code></td><td></td><td class="center">9</td><td class="center">Left</td></tr><tr><td>Minus/Plus</td><td>\( a \mp b \)</td><td><code>a &amp;mp b, a -/+ b</code></td><td></td><td class="center">9</td><td class="center">Left</td></tr><tr><td>Times</td><td>\( a \cdot b \)</td><td><code>a * b</code></td><td>Multiplication</td><td class="center">14</td><td class="center">Left</td></tr><tr><td>Divided by</td><td>\( \frac{a}{b} \), \( a/b \)</td><td><code>a/b, a &amp;/ b</code></td><td>Division</td><td class="center">14</td><td class="center">Left</td></tr><tr><td>Power</td><td>\( a^b \)</td><td><code>a^b, a**b</code></td><td>Exponentiation</td><td class="center">20</td><td class="center">Right</td></tr><tr><td>\( n \)-th Root</td><td>\( \sqrt[n]{a} \)</td><td><code>root(a, n)</code></td><td></td><td></td><td></td></tr><tr><td>Logarithm with Base</td><td>\( \log_b{a} \)</td><td><code>log(a, b)</code></td><td></td><td></td><td></td></tr><tr><td>Ratio</td><td>\( p :: q \)</td><td><code>p::q</code></td><td></td><td class="center">8</td><td class="center">Non</td></tr><tr><td>Modulus</td><td>\( a \pmod{n} \)</td><td><code>a%n, a mod n</code></td><td></td><td class="center">14</td><td class="center">Left</td></tr><tr><td>Combination</td><td>\( \binom{n}{r} \)</td><td><code>C(n,r)</code></td><td></td><td></td><td></td></tr><tr><td>Permutation</td><td>\( P(n,r) \)</td><td><code>P(n,r)</code></td><td></td><td></td><td></td></tr><tr><td>Subscript</td><td>\( a_b \)</td><td><code>a&amp;_b</code></td><td rowspan="2">Indexing</td><td rowspan="2" class="center">22</td><td rowspan="2" class="center">Left</td></tr><tr><td>Multiple Subscript</td><td>\( a_{i,j,k} \)</td><td><code>a &amp;_ [i,j,k]</code></td></tr><tr><td>Superscript</td><td>\( a^b \)</td><td><code>a&amp;^b</code></td><td rowspan="2">Indexing</td><td rowspan="2" class="center">22</td><td rowspan="2" class="center">Left</td></tr><tr><td>Multiple Superscript</td><td>\( a^{i,j,k} \)</td><td><code>a &amp;^ [i,j,k]</code></td></tr><tr><td>Mixed Subscripts and Superscripts</td><td>\( T{}^i{}_j{}}^k \)</td><td></td><td></td><td></td><td></td></tr><tr><td>Union</td><td>\( a \cup b \)</td><td><code>a union b</code></td><td></td><td class="center">12</td><td class="center">Left</td></tr><tr><td>Intersection</td><td>\( a \cap b \)</td><td><code>a intersect b</code></td><td></td><td class="center">13</td><td class="center">Left</td></tr><tr><td>Set Difference</td><td>\( a \setminus b \)</td><td><code>a \ b</code></td><td></td><td class="center">10</td><td class="center">Left</td></tr><tr><td>Such That</td><td>\( p : q \)</td><td><code>p:q</code></td><td>Used with set builder and quantifiers</td><td></td><td></td></tr><tr><td>And</td><td>\( p \wedge q \)</td><td><code>p and q, p &amp;&amp; q</code></td><td>Conjugation</td><td class="center">5</td><td class="center">Left</td></tr><tr><td>Or</td><td>\( p \vee q \)</td><td><code>p or q, p || q</code></td><td>Disjunction</td><td class="center">3</td><td class="center">Left</td></tr><tr><td>Exclusive Or</td><td>\( p \veebar q \)</td><td><code>p xor q</code></td><td>Exclusion</td><td class="center">4</td><td class="center">Left</td></tr><tr><td>Implies</td><td>\( p \rightarrow q \)</td><td><code>p -> q, p implies q, p onlyif q, if p then q</code></td><td>Conditional</td><td class="center">2</td><td class="center">Left</td></tr><tr><td>Implied By</td><td>\( p \leftarrow q \)</td><td><code>p <- q, p imqliedby q, p if q, p when q, p whenever q</code></td><td>Reverse Conditional</td><td class="center">2</td><td class="center">Left</td></tr><tr><td>If And Only If</td><td>\( p \leftrightarrow q \)</td><td><code>p <-> q, p iff q</code></td><td>Biconditional</td><td class="center">1</td><td class="center">Non</td></tr><tr><td>Function Composition</td><td>\( f \circ g \)</td><td><code>f @ g</code></td><td></td><td class="center">19</td><td class="center">Left</td></tr><tr><td>Function Repeated Composition</td><td>\( f^{\circ n} \)</td><td><code>f @@ n</code></td><td colspan="3">(Not implemented)</td></tr><tr><td>Dot Product</td><td>\( \vec{a} \cdot \vec{b} \)</td><td><code>&amp;v a &amp;. &amp;v b</code></td><td></td><td class="center">15</td><td class="center">Non</td></tr><tr><td>Cross Product</td><td>\( \vec{a} \times \vec{b} \)</td><td><code>&amp;v a &amp;x &amp;v b</code></td><td></td><td class="center">16</td><td class="center">Non</td></tr><tr><td>Wedge Product</td><td>\( \vec{a} \wedge \vec{b} \)</td><td><code>&amp;v a &amp;w &amp;v b</code></td><td></td><td class="center">16</td><td class="center">Non</td></tr><tr><td>Tensor Product</td><td>\( T \otimes S \)</td><td><code>T &amp;ox S</code></td><td></td><td class="center">16</td><td class="center">Non</td></tr><tr><td>Cartesian Product</td><td>\( A \times B \)</td><td><code>A &amp;* B</code></td><td></td><td class="center">16</td><td class="center">16</td></tr><tr><td>Direct Sum</td><td>\( A \oplus B \)</td><td><code>A &amp;o+ B</code></td><td></td><td class="center">11</td><td class="center">Left</td></tr><tr><td rowspan="2">Universal Quantifier</td><td>\( \forall x \) (we have) \( P(x) \)</td><td><code>forall x -> P(x)</code></td><td rowspan="2">"For all &hellip;"</td><td rowspan="2" class="center">6</td><td rowspan="2" class="center">Left</td></tr><tr><td>\( \forall x \) (such that) \( Q(x) \) (we have) \( P(x) \)</td><td><code>forall x : Q(x) -&gt; P(x)</code></td></tr><tr><td>Existential Quantifier</td><td>\( \exists x \) (such that) \( Q(x) \)</td><td><code>exists x : Q(x)</code></td><td>"There exists &hellip; such that"</td><td class="center">6</td><td class="center">Left</td></tr><tr><td>Unique Quantifier</td><td>\( \exists ! x \) (such that) \( Q(x) \)</td><td><code>unique x : Q(x)</code></td><td>"There exists a unique &hellip; such that"</td><td class="center">6</td><td class="center">Left</td></tr></tbody></table><p>As previously stated, all relations are non-associative since <code>a = b = c = d</code> is
<em>NOT</em> the same as <code>((a = b) = c) = d</code> or <code>a = (b = (c = d))</code>. Later
versions of MathLex may support such expressions as syntactic sugar for
<code>(a = b) and (b = c) and (c = d)</code>
</p><table id="relations"><caption>Relations</caption><thead><tr><th>Name</th><th>Symbol</th><th>Code</th><th>Description</th><th>Precedence</th><th>Associativity</th></tr></thead><tbody><tr><td>Equal</td><td>\( = \)</td><td><code>=, ==</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Not Equal</td><td>\( \ne \)</td><td><code>!=, /=, &lt;&gt;</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Less Than</td><td>\( &lt; \)</td><td><code>&lt;</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Greater Than</td><td>\( &gt; \)</td><td><code>&gt;</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Less Than or Equal</td><td>\( \le \)</td><td><code>&lt;=</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Greater Than or Equal</td><td>\( \ge \)</td><td><code>&gt;=</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Divides</td><td>\( p \mid q \)</td><td><code>p|q, p divides q</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Not Divides</td><td>\( p \nmid q \)</td><td><code>p~|q, p/|q, p ndivides q, p ndivide q, p notdivides q, p notdivide q</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Ratio Equality</td><td>\( \mathrm{as} \)</td><td><code>as</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Subset</td><td>\( \subseteq \)</td><td><code>subset</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Superset</td><td>\( \supseteq \)</td><td><code>superset, supset</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Proper Subset</td><td>\( \subset \)</td><td><code>propersubset, propsubset, psubset</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Proper Superset</td><td>\( \supset \)</td><td><code>propersuperset, propsuperset, psuperset, propersupset, propsupset, psupset</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Inclusion</td><td>\( \in \)</td><td><code>in</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Congruent</td><td>\( \cong \)</td><td><code>~=, congruent</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Similar</td><td>\( \sim \)</td><td><code>~, sim, similar</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Parallel</td><td>\( \parallel \)</td><td><code>para, parallel</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Perpendicular</td><td>\( \perp \)</td><td><code>perp, perpendicular</code></td><td></td><td class="center">7</td><td class="center">Non</td></tr><tr><td>Equivalent</td><td>\( \equiv \)</td><td><code>===, equiv</code></td><td></td><td class="center">0</td><td class="center">Non</td></tr><tr><td>Not Equivalent</td><td>\( \not\equiv \)</td><td><code>!==, /==, nequiv</code></td><td></td><td class="center">0</td><td class="center">Non</td></tr></tbody></table><table id="delimiters"><caption>Delimiters and Indexing</caption><thead><tr><th>Name</th><th>Symbol</th><th>Code</th><th>Description</th></tr></thead><tbody><tr><td>Parentheses</td><td>\( \left( \ \right) \)</td><td><code>( )</code></td><td>Order of operation</td></tr><tr><td>Square Brackets</td><td>\( \left[ \ \right] \)</td><td><code>[ ]</code></td><td>Lists</td></tr><tr><td>Curly Braces</td><td>\( \left\{ \ \right\} \)</td><td><code>{ }</code></td><td>Sets</td></tr><tr><td>Angle Brackets</td><td>\( \left\langle \ \right\rangle \)</td><td><code>&lt; &gt;, &lt;: :&gt;</code></td><td>Vectors</td></tr><tr><td>Vertical Bars</td><td>\( \left| \ \right| \)</td><td><code>| |, |: :|</code></td><td>Absolute Value, Length, Determinant, Norm</td></tr><tr><td>Double Bars</td><td>\( \left\| \ \right\| \)</td><td><code>|| ||, ||: :||</code></td><td>Length, Norm</td></tr><tr><td>Floor</td><td>\( \left\lfloor x \right\rfloor \)</td><td><code>floor(x)</code></td></tr><tr><td>Ceiling</td><td>\( \left\lceil x \right\rceil \)</td><td><code>ceil(x), ceiling(x)</code></td><td></td></tr><tr><td>Subscript</td><td>\( a_b \)</td><td><code>a &amp;_ b</code></td><td rowspan="2">Indexing</td></tr><tr><td>Multiple Subscript</td><td>\( a_{i,j,k} \)</td><td><code>a &amp;_ [i,j,k]</code></td></tr><tr><td>Superscript</td><td>\( a^b \)</td><td><code>a &amp;^ b</code></td><td rowspan="2">Indexing</td></tr><tr><td>Multiple Superscript</td><td>\( a^{i,j,k} \)</td><td><code>a &amp;^ [i,j,k]</code></td></tr><tr><td>Mixed Subscripts and Superscripts</td><td>\( T{}^i{}_j{}}^k \)</td><td></td><td></td></tr><tr><td>Open Interval</td><td>\( \left( a,b \right) \)</td><td><code>(:a,b:)</code></td><td>Exclusive Range Delimiters</td></tr><tr><td>Closed Interval</td><td>\( \left[ a,b \right] \)</td><td><code>[:a,b:]</code></td><td>Inclusive Range Delimiters</td></tr><tr><td>Half-Open Interval</td><td>\( \left[ a,b \right) \)</td><td><code>[:a,b:)</code></td><td>Mixed Range Delimiters</td></tr><tr><td>Bra-Ket Notation</td><td>\( \left\langle A \mid B \right\rangle \)</td><td><code>&lt;A||B&gt;, &lt;:A|B:&gt;</code></td><td></td></tr><tr><td>Bra</td><td>\( \left\langle A \right| \)</td><td><code>&lt;A|</code></td><td></td></tr><tr><td>Ket</td><td>\( \left| A \right\rangle \)</td><td><code>|A&gt;</code></td><td></td></tr></tbody></table><p>Note that some delimiters have more than one format either with or without colons. Namely, absolute
value can be written as <code>| &hellip; |</code> or <code>|: &hellip; :|</code>, norm can be
written as <code>|| &hellip; ||</code> or <code>||: &hellip; :||</code>, and vectors can
be surrounded by either <code>&lt; &hellip; &gt;</code> or <code>&lt;: &hellip; :&gt;</code>.
Those with colons are <em>matched pairs</em> and should be used whenever there might be a chance
of confusion about pairing. Those without colons are <em>context-sensitive</em> in that they
have different meanings and therefore cannot be automatically matched by the Lexer. Additionally,
if an expression opened with one type of delimiter, it must be closed with the same type (i.e.
context-aware vs. matched).
</p><p>All delimiters have "infinite" precedence; any and all contents will be grouped together.</p><table id="functions"><caption>Functions</caption><thead><tr><th>Name</th><th>Symbol</th><th>Code</th><th>Description</th></tr></thead><tbody><tr><td>Trig</td><td>\( \sin(\theta) \), &hellip;</td><td><code>sin(theta), &hellip;</code></td><td>Also cos, tan, cot, sec, csc</td></tr><tr><td>Inverse Trig</td><td>\( \arcsin(x) \), &hellip;</td><td><code>arcsin(x), &hellip;</code></td><td>Also arccos, arctan, arccot, arcsec, arccsc</td></tr><tr><td>Hyperbolic Trig</td><td>\( \sinh(\lambda) \), &hellip;</td><td><code>sinh(lambda), &hellip;</code></td><td>Also cosh, tanh, coth, sech, csch</td></tr><tr><td>Inv. Hyp. Trig</td><td>\( \mathrm{arcsinh}(x) \), &hellip;</td><td><code>arcsinh(x), &hellip;</code></td><td>Also arccosh, arctanh, arccoth, arcsech, arccsch</td></tr><tr><td>Absolute Value</td><td>\( \left| a \right| \)</td><td><code>abs(a)</code></td></tr><tr><td>Floor</td><td>\( \left\lfloor x \right\rfloor \)</td><td><code>floor(x)</code></td></tr><tr><td>Ceiling</td><td>\( \left\lceil x \right\rceil \)</td><td><code>ceil(x), ceiling(x)</code></td></tr><tr><td>Square Root</td><td>\( \sqrt{a} \)</td><td><code>sqrt(a)</code></td></tr><tr><td>\(n\)th Root</td><td>\( \sqrt[n]{a} \)</td><td><code>root(a, n)</code></td></tr><tr><td>Natural Exponential</td><td>\( \exp(a) \)</td><td><code>exp(a)</code></td></tr><tr><td>Natural Logarithm</td><td>\( \ln(a) \)</td><td><code>ln(a)</code></td></tr><tr><td>Logarithm with Base</td><td>\( \log_b{a} \)</td><td><code>log(a, b)</code></td></tr><tr><td>Combination</td><td>\( \binom{n}{r} \)</td><td><code>C(n,r)</code></td><td>Binomial Coefficient, ``choose''</td></tr><tr><td>Permutation</td><td>\( P(n,r) \)</td><td><code>P(n,r)</code></td></tr><tr><td>Limit</td><td>\( \displaystyle\lim_{x\to a} f(x) \)</td><td><code>lim(f(x), a, x), limit(f(x), x, a)</code></td></tr><tr><td>Derivative</td><td>\( \displaystyle \frac{\mathrm{d}}{\mathrm{d}x} \left( f(x) \right) \)</td><td><code>diff(f(x), x)</code></td></tr><tr><td>Partial Derivative</td><td>\( \displaystyle \frac{\partial}{\partial x} \left( f(x,y) \right) \)</td><td><code>pdiff(f(x,y), x)</code></td></tr><tr><td>Indefinite Integral</td><td>\( \displaystyle \int f(x) \,\mathrm{d}x \)</td><td><code>int(f(x),x), &amp;int f(x) &amp;dx</code></td></tr><tr><td>Definite Integral</td><td>\( \displaystyle \int_a^b f(x) \,\mathrm{d}x \)</td><td><code>int(f(x),x,a,b), &amp;int &amp;_a &amp;^b f(x) &amp;dx</code></td></tr><tr><td>Sum Over Set</td><td>\( \displaystyle \sum_{i \in S} a_i \)</td><td><code>sum(a&amp;_i, i in S)</code></td></tr><tr><td>Sum Over Range</td><td>\( \displaystyle \sum_{i=a}^b a_i \)</td><td><code>sum(a&amp;_i,i,a,b)</code></td></tr><tr><td>Product Over Set</td><td>\( \displaystyle \prod_{i \in S} a_i \)</td><td><code>prod(a&amp;_i, i in S), product(a&amp;_i, i in S)</code></td></tr><tr><td>Product Over Range</td><td>\( \displaystyle \prod_{i=a}^b a_i \)</td><td><code>prod(a&amp;_i,a,b), product(a&amp;_i,a,b)</code></td></tr></tbody></table></section><section id="by-topic"><h2>Symbols by Topic</h2></section></article><footer><p>Copyright &copy; 2012 Matthew Barry. All rights reserved.</p><p>MathLex is to be used for testing purposes only. It is not to be used in any product without explicit permission from the author.</p></footer><script>window.PATH_PREFIX = '../';</script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="../javascripts/main.js"></script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>

info-page/doc/language.jade
extends layout

block append vars
  next_page = {href: 'building.html', title: 'Build Instructions'}

block article

  section#language-specs
    h1 Language Specification

    p.
      This section describes the syntax used to enter mathematical content into MathLex. For
      clarity, this information is presented in two ways: the first is organized by how the symbol
      is used in the language (e.g. unary vs. binary operators); the second is organized by the
      topic which uses the symbol (e.g. calculus vs. set theory). This page is meant to be a
      non-technical reference for the end-user (i.e. student) typing MathLex input.


    h2 Section Contents
    nav.toc
      ul
        li: a(href='#by-type') Symbols by Type
          ul
            li: a(href='#constants') Constants
            li: a(href='#unary') Unary Operators
            li: a(href='#binary') Binary Operators
            li: a(href='#relations') Relations
            li: a(href='#delimiters') Delimiters
            li: a(href='#functions') Functions
        li: a(href='#by-topic') Symbols by Topic

  h2 Summary

  p.
    The basic types of tokens in MathLex are Numbers (further subdivided into Integers and
    Floats/Decimals), Identifiers, Constants, and Operators. Numbers are exactly as they seem:
    <code>42</code>, <code>3.14</code>, etc. Scientific notation is also allowed: <code>5e-2</code>
    <code>3.0E8</code>. In either case, decimal points do not need a leading or trailing zero:
    <code>.5</code>, <code>78.</code>, <code>9.E-4</code>, <code>.22e7</code>.  Note that negative
    numbers are treated as a negation operation on the positive value of the number (in continuity
    with algebraic notation).

  p.
    An <em>Identifier</em> is an upper- or lowercase letter followed by any number of upper- or
    lowercase letters, numbers, or underscores (<code>_</code>). All of the following are valid
    identifiers: <code>x</code>, <code>A</code>, <code>b0</code>, <code>my_var</code> Identifiers
    fall under two categories: reserved keywords and variables. Reserved keywords are listed in the
    tables below, and all other identifiers are treated as variables. Since none of the above
    identifiers are reserved keywords, they also qualify as valid variable names.

  p.
    Similar to identifiers, <em>Constants</em> are globally defined values or constructs. In
    MathLex, constants are typed as a number sign (<code>#</code>) followed by the name of the
    constant. For example, "pi" (\( \pi \)) is defined as the value 3.14159&hellip;. In MathLex, you
    would type <code>#pi</code> (or <code>#p</code> for short) to represent this constant. See the
    <a href="#constants">table of constants</a> below for a comprehensive list.

  p.
    <em>Operators</em> is just a catch-all term for any symbol that is not a Number, Identifier,
    or Constant. With the exception of a few reserved keywords, operators usually consist of a few
    non-alphanumeric characters. Some mathematical operators can be represented in many ways in
    MathLex. The tables below outline all mathematical operators understood by MathLex and all ways
    to represent them. Pick your favorite.

  section#by-type
    h2 Symbols by Type

    table#constants
      caption Constants
      thead
        tr
          th Name
          th Symbol
          th Code
          th Description
      tbody
        tr
          td Pi
          td \( \pi \)
          td: code #pi, #p
          td 3.142&hellip;
        tr
          td Tau
          td \( \tau \)
          td: code #tau, #t
          td \( 2 \pi \approx 6.283 \ldots \);
        tr
          td E
          td \( \mathrm{e} \)
          td: code #e
          td 2.718&hellip;, Natural Base, Euler-Napier number
        tr
          td gamma
          td \( \gamma \)
          td: code #gamma
          td 0.577&hellip;, Euler-Mascheroni constant
        tr
          td infinity
          td \( \infty \)
          td: code #infinity, infinity
          td \( \infty \approx \) <span class="error">#!ERROR: memory overflow</span>
        tr
          td Imaginary Unit
          td \( i \)
          td: code #i
          td \( \sqrt{-1} \)
        tr
          td True
          td \( \mathbf{T} \)
          td: code #T, #true, true
          td
        tr
          td False
          td \( \mathbf{F} \)
          td: code #F, #false, false
          td
        tr
          td Natural Numbers
          td \( \mathbb{N} \)
          td: code #N
          td
        tr
          td Integer Ring
          td \( \mathbb{Z} \)
          td: code #Z
          td
        tr
          td Rational Field
          td \( \mathbb{Q} \)
          td: code #Q
          td
        tr
          td Real Field
          td \( \mathbb{R} \)
          td: code #R
          td
        tr
          td Complex Field
          td \( \mathbb{C} \)
          td: code #C
          td
        tr
          td Quaternion Ring
          td \( \mathbb{H} \)
          td: code #H
          td Hamilton numbers
        tr
          td Octonian Algebra
          td \( \mathbb{O} \)
          td: code #O
          td Cayley numbers, Type "Oh"
        tr
          td Universal Set
          td \( \mathbb{U} \)
          td: code #U
          td
        tr
          td Empty Set
          td \( \emptyset \)
          td: code #empty, {}
          td
        tr
          td Zero Vector
          td \( \vec{0} \)
          td: code #v0
          td
        tr
          td \( x \) Unit Vector
          td \( \hat{\imath} \)
          td: code #ui, #vi
          td
        tr
          td \( y \) Unit Vector
          td \( \hat{\jmath} \)
          td: code #uj, #vj
          td
        tr
          td \( z \) Unit Vector
          td \( \hat{k} \)
          td: code #uk, #vk
          td
        tr
          td Zero Matrix
          td \( \mathbf{0} \)
          td: code #0
          td Type "zero"
        tr
          td Unit Matrix
          td \( \mathbf{I} \)
          td: code #1
          td Identity Matrix, Type "one"

    p.
      The values in the <em>Precedence</em> column of operator tables reflect which operations are more
      tightly bound (e.g. the "<abbr title="Parentheses, Exponents, Multiplication, Division, Addition,
      Subtraction">PEMDAS</abbr>" order of operations from grade school mathematics). Operators of higher
      precedence (greater numerical value) will be identified and grouped before operators with lower
      precedence (lesser numerical value). Operators of equal precedence will be grouped as they are found
      according to their associativity.

    p.
      <em>Associativity</em> describes how chained operations would be bound together.

    ul
      li.
        Left-associative operators will be grouped from left to right (like addition and subtraction):
        <code>a + b + c + d = ((a + b) + c) + d</code>
      li.
        Right-associative operators will be grouped from right to left (like exponents):
        <code>a ^ b ^ c ^ d = a ^ (b ^ (c ^ d))</code>
      li.
        Non-associative operators cannot be chained (like dot products and, in the case of MathLex,
        <a href="#relations">relations</a>): <code>a &. b &. c</code> doesn't make any sense since the
        result of a dot product is a scalar.


    table#unary
      caption Unary Operators
      thead
        tr
          th Name
          th Symbol
          th Code
          th Description
          th Precedence
      tbody
        tr
          td Positive
          td \( +a \)
          td: code +a
          td
          td.center 17
        tr
          td Negative
          td \( -a \)
          td: code -a
          td
          td.center 17
        tr
          td Positive/Negative
          td \( \pm a \)
          td: code &amp;pm a, +/-a
          td
          td.center 17
        tr
          td Negative/Positive
          td \( \mp a \)
          td: code &amp;mp a, -/+a
          td
          td.center 17
        tr
          td Square Root
          td \( \sqrt{a} \)
          td: code sqrt(a)
        tr
          td Factorial
          td \( n! \)
          td: code a!
          td
          td.center 21
        tr
          td Natural Exponential
          td \( \exp(a) \)
          td: code exp(a)
          td
          td
        tr
          td Natural Logarithm
          td \( \ln(a) \)
          td: code ln(a)
          td
          td
        tr
          td Not
          td \( \neg p \)
          td: code not p, ~p, !p
          td Logical Negation
          td.center 17
        tr
          td Prime derivative
          td \( f' \)
          td: code f'
          td Derivative w.r.t. \( x \) or first or only variable
          td.center 21
        tr
          td Dot derivative
          td \( \dot{f} \)
          td: code f.
          td Derivative w.r.t. \( t \) or second variable
          td.center 21
        tr
          td Change
          td \( \Delta x \)
          td: code &amp;D x
          td Coordinate Difference
          td.center 17
        tr
          td Differential
          td \( \mathrm{d} x \)
          td: code &amp;d x
          td
          td.center 17
        tr
          td Partial Differential
          td \( \partial x \)
          td: code &amp;pd x
          td
          td.center 17
        tr
          td Vector
          td \( \vec{a} \)
          td: code &amp;v a
          td
          td.center 17
        tr
          td Unit Vector
          td \( \hat{a} \)
          td: code &amp;u a
          td
          td.center 17
        tr
          td Gradient
          td \( \vec{\nabla} f \), \( \mathrm{grad}(f) \)
          td: code &amp;del f, grad(f)
          td
          td.center 17
        tr
          td Divergence
          td \( \vec{\nabla} \cdot F \), \( \mathrm{div}(F) \)
          td: code &amp;del. F, div(F)
          td
          td.center 17
        tr
          td Curl
          td \( \vec{\nabla} \times F \), \( \mathrm{curl}(F) \)
          td: code &amp;delx F, curl(F)
          td
          td.center 17

    p.
      Although not listed, the left parenthesis, when used as a suffix in function application, may be
      considered a unary operator. MathLex treats function application as <strong>left-associative</strong>
      and a precedence of <strong>18</strong>, just below that of function composition and exponents.

    p.
      On a similar note, notice that all prefix operators are <strong>right-associative</strong> and
      all postfix operators are <strong>left-associative</strong>.

    table#binary
      caption Binary Operators
      thead
        tr
          th Name
          th Symbol
          th Code
          th Description
          th Precedence
          th Associativity
      tbody
        tr
          td Plus
          td \( a + b \)
          td: code a + b
          td Addition
          td.center 9
          td.center Left
        tr
          td Minus
          td \( a - b \)
          td: code a - b
          td Subtraction
          td.center 9
          td.center Left
        tr
          td Plus/Minus
          td \( a \pm b \)
          td: code a &amp;pm b, a +/- b
          td
          td.center 9
          td.center Left
        tr
          td Minus/Plus
          td \( a \mp b \)
          td: code a &amp;mp b, a -/+ b
          td
          td.center 9
          td.center Left
        tr
          td Times
          td \( a \cdot b \)
          td: code a * b
          td Multiplication
          td.center 14
          td.center Left
        tr
          td Divided by
          td \( \frac{a}{b} \), \( a/b \)
          td: code a/b, a &amp;/ b
          td Division
          td.center 14
          td.center Left
        tr
          td Power
          td \( a^b \)
          td: code a^b, a**b
          td Exponentiation
          td.center 20
          td.center Right
        tr
          td \( n \)-th Root
          td \( \sqrt[n]{a} \)
          td: code root(a, n)
          td
          td
          td
        tr
          td Logarithm with Base
          td \( \log_b{a} \)
          td: code log(a, b)
          td
          td
          td
        tr
          td Ratio
          td \( p :: q \)
          td: code p::q
          td
          td.center 8
          td.center Non
        tr
          td Modulus
          td \( a \pmod{n} \)
          td: code a%n, a mod n
          td
          td.center 14
          td.center Left
        tr
          td Combination
          td \( \binom{n}{r} \)
          td: code C(n,r)
          td
          td
          td
        tr
          td Permutation
          td \( P(n,r) \)
          td: code P(n,r)
          td
          td
          td
        tr
          td Subscript
          td \( a_b \)
          td: code a&amp;_b
          td(rowspan=2) Indexing
          td.center(rowspan=2) 22
          td.center(rowspan=2) Left
        tr
          td Multiple Subscript
          td \( a_{i,j,k} \)
          td: code a &amp;_ [i,j,k]
        tr
          td Superscript
          td \( a^b \)
          td: code a&amp;^b
          td(rowspan=2) Indexing
          td.center(rowspan=2) 22
          td.center(rowspan=2) Left
        tr
          td Multiple Superscript
          td \( a^{i,j,k} \)
          td: code a &amp;^ [i,j,k]
        tr
          td Mixed Subscripts and Superscripts
          td \( T{}^i{}_j{}}^k \)
          td
          td
          td
          td
        tr
          td Union
          td \( a \cup b \)
          td: code a union b
          td
          td.center 12
          td.center Left
        tr
          td Intersection
          td \( a \cap b \)
          td: code a intersect b
          td
          td.center 13
          td.center Left
        tr
          td Set Difference
          td \( a \setminus b \)
          td: code a \ b
          td
          td.center 10
          td.center Left
        tr
          td Such That
          td \( p : q \)
          td: code p:q
          td Used with set builder and quantifiers
          td
          td
        tr
          td And
          td \( p \wedge q \)
          td: code p and q, p &amp;&amp; q
          td Conjugation
          td.center 5
          td.center Left
        tr
          td Or
          td \( p \vee q \)
          td: code p or q, p || q
          td Disjunction
          td.center 3
          td.center Left
        tr
          td Exclusive Or
          td \( p \veebar q \)
          td: code p xor q
          td Exclusion
          td.center 4
          td.center Left
        tr
          td Implies
          td \( p \rightarrow q \)
          td: code p -> q, p implies q, p onlyif q, if p then q
          td Conditional
          td.center 2
          td.center Left
        tr
          td Implied By
          td \( p \leftarrow q \)
          td: code p <- q, p imqliedby q, p if q, p when q, p whenever q
          td Reverse Conditional
          td.center 2
          td.center Left
        tr
          td If And Only If
          td \( p \leftrightarrow q \)
          td: code p <-> q, p iff q
          td Biconditional
          td.center 1
          td.center Non
        tr
          td Function Composition
          td \( f \circ g \)
          td: code f @ g
          td
          td.center 19
          td.center Left
        tr
          td Function Repeated Composition
          td \( f^{\circ n} \)
          td: code f @@ n
          td(colspan=3) (Not implemented)
        tr
          td Dot Product
          td \( \vec{a} \cdot \vec{b} \)
          td: code &amp;v a &amp;. &amp;v b
          td
          td.center 15
          td.center Non
        tr
          td Cross Product
          td \( \vec{a} \times \vec{b} \)
          td: code &amp;v a &amp;x &amp;v b
          td
          td.center 16
          td.center Non
        tr
          td Wedge Product
          td \( \vec{a} \wedge \vec{b} \)
          td: code &amp;v a &amp;w &amp;v b
          td
          td.center 16
          td.center Non
        tr
          td Tensor Product
          td \( T \otimes S \)
          td: code T &amp;ox S
          td
          td.center 16
          td.center Non
        tr
          td Cartesian Product
          td \( A \times B \)
          td: code A &amp;* B
          td
          td.center 16
          td.center 16
        tr
          td Direct Sum
          td \( A \oplus B \)
          td: code A &amp;o+ B
          td
          td.center 11
          td.center Left
        tr
          td(rowspan=2) Universal Quantifier
          td \( \forall x \) (we have) \( P(x) \)
          td: code forall x -> P(x)
          td(rowspan=2) "For all &hellip;"
          td.center(rowspan=2) 6
          td.center(rowspan=2) Left
        tr
          td \( \forall x \) (such that) \( Q(x) \) (we have) \( P(x) \)
          td: code forall x : Q(x) -&gt; P(x)
        tr
          td Existential Quantifier
          td \( \exists x \) (such that) \( Q(x) \)
          td: code exists x : Q(x)
          td "There exists &hellip; such that"
          td.center 6
          td.center Left
        tr
          td Unique Quantifier
          td \( \exists ! x \) (such that) \( Q(x) \)
          td: code unique x : Q(x)
          td "There exists a unique &hellip; such that"
          td.center 6
          td.center Left

    p.
      As previously stated, all relations are non-associative since <code>a = b = c = d</code> is
      <em>NOT</em> the same as <code>((a = b) = c) = d</code> or <code>a = (b = (c = d))</code>. Later
      versions of MathLex may support such expressions as syntactic sugar for
      <code>(a = b) and (b = c) and (c = d)</code>

    table#relations
      caption Relations
      thead
        tr
          th Name
          th Symbol
          th Code
          th Description
          th Precedence
          th Associativity
      tbody
        tr
          td Equal
          td \( = \)
          td: code
            | =, ==
          td
          td.center 7
          td.center Non
        tr
          td Not Equal
          td \( \ne \)
          td: code !=, /=, &lt;&gt;
          td
          td.center 7
          td.center Non
        tr
          td Less Than
          td \( &lt; \)
          td: code &lt;
          td
          td.center 7
          td.center Non
        tr
          td Greater Than
          td \( &gt; \)
          td: code &gt;
          td
          td.center 7
          td.center Non
        tr
          td Less Than or Equal
          td \( \le \)
          td: code &lt;=
          td
          td.center 7
          td.center Non
        tr
          td Greater Than or Equal
          td \( \ge \)
          td: code &gt;=
          td
          td.center 7
          td.center Non
        tr
          td Divides
          td \( p \mid q \)
          td: code p|q, p divides q
          td
          td.center 7
          td.center Non
        tr
          td Not Divides
          td \( p \nmid q \)
          td: code p~|q, p/|q, p ndivides q, p ndivide q, p notdivides q, p notdivide q
          td
          td.center 7
          td.center Non
        tr
          td Ratio Equality
          td \( \mathrm{as} \)
          td: code as
          td
          td.center 7
          td.center Non
        tr
          td Subset
          td \( \subseteq \)
          td: code subset
          td
          td.center 7
          td.center Non
        tr
          td Superset
          td \( \supseteq \)
          td: code superset, supset
          td
          td.center 7
          td.center Non
        tr
          td Proper Subset
          td \( \subset \)
          td: code propersubset, propsubset, psubset
          td
          td.center 7
          td.center Non
        tr
          td Proper Superset
          td \( \supset \)
          td: code propersuperset, propsuperset, psuperset, propersupset, propsupset, psupset
          td
          td.center 7
          td.center Non
        tr
          td Inclusion
          td \( \in \)
          td: code in
          td
          td.center 7
          td.center Non
        tr
          td Congruent
          td \( \cong \)
          td: code ~=, congruent
          td
          td.center 7
          td.center Non
        tr
          td Similar
          td \( \sim \)
          td: code ~, sim, similar
          td
          td.center 7
          td.center Non
        tr
          td Parallel
          td \( \parallel \)
          td: code para, parallel
          td
          td.center 7
          td.center Non
        tr
          td Perpendicular
          td \( \perp \)
          td: code perp, perpendicular
          td
          td.center 7
          td.center Non
        tr
          td Equivalent
          td \( \equiv \)
          td: code
            | ===, equiv
          td
          td.center 0
          td.center Non
        tr
          td Not Equivalent
          td \( \not\equiv \)
          td: code !==, /==, nequiv
          td
          td.center 0
          td.center Non

    table#delimiters
      caption Delimiters and Indexing
      thead
        tr
          th Name
          th Symbol
          th Code
          th Description
      tbody
        tr
          td Parentheses
          td \( \left( \ \right) \)
          td: code ( )
          td Order of operation
        tr
          td Square Brackets
          td \( \left[ \ \right] \)
          td: code [ ]
          td Lists
        tr
          td Curly Braces
          td \( \left\{ \ \right\} \)
          td: code { }
          td Sets
        tr
          td Angle Brackets
          td \( \left\langle \ \right\rangle \)
          td: code &lt; &gt;, &lt;: :&gt;
          td Vectors
        tr
          td Vertical Bars
          td \( \left| \ \right| \)
          td: code | |, |: :|
          td Absolute Value, Length, Determinant, Norm
        tr
          td Double Bars
          td \( \left\| \ \right\| \)
          td: code || ||, ||: :||
          td Length, Norm
        tr
          td Floor
          td \( \left\lfloor x \right\rfloor \)
          td: code floor(x)
        tr
          td Ceiling
          td \( \left\lceil x \right\rceil \)
          td: code ceil(x), ceiling(x)
          td
        tr
          td Subscript
          td \( a_b \)
          td: code a &amp;_ b
          td(rowspan=2) Indexing
        tr
          td Multiple Subscript
          td \( a_{i,j,k} \)
          td: code a &amp;_ [i,j,k]
        tr
          td Superscript
          td \( a^b \)
          td: code a &amp;^ b
          td(rowspan=2) Indexing
        tr
          td Multiple Superscript
          td \( a^{i,j,k} \)
          td: code a &amp;^ [i,j,k]
        tr
          td Mixed Subscripts and Superscripts
          td \( T{}^i{}_j{}}^k \)
          td
          td
        tr
          td Open Interval
          td \( \left( a,b \right) \)
          td: code (:a,b:)
          td Exclusive Range Delimiters
        tr
          td Closed Interval
          td \( \left[ a,b \right] \)
          td: code [:a,b:]
          td Inclusive Range Delimiters
        tr
          td Half-Open Interval
          td \( \left[ a,b \right) \)
          td: code [:a,b:)
          td Mixed Range Delimiters
        tr
          td Bra-Ket Notation
          td \( \left\langle A \mid B \right\rangle \)
          td: code &lt;A||B&gt;, &lt;:A|B:&gt;
          td
        tr
          td Bra
          td \( \left\langle A \right| \)
          td: code &lt;A|
          td
        tr
          td Ket
          td \( \left| A \right\rangle \)
          td: code |A&gt;
          td

    p.
      Note that some delimiters have more than one format either with or without colons. Namely, absolute
      value can be written as <code>| &hellip; |</code> or <code>|: &hellip; :|</code>, norm can be
      written as <code>|| &hellip; ||</code> or <code>||: &hellip; :||</code>, and vectors can
      be surrounded by either <code>&lt; &hellip; &gt;</code> or <code>&lt;: &hellip; :&gt;</code>.
      Those with colons are <em>matched pairs</em> and should be used whenever there might be a chance
      of confusion about pairing. Those without colons are <em>context-sensitive</em> in that they
      have different meanings and therefore cannot be automatically matched by the Lexer. Additionally,
      if an expression opened with one type of delimiter, it must be closed with the same type (i.e.
      context-aware vs. matched).

    p All delimiters have "infinite" precedence; any and all contents will be grouped together.

    table#functions
      caption Functions
      thead
        tr
          th Name
          th Symbol
          th Code
          th Description
      tbody
        tr
          td Trig
          td \( \sin(\theta) \), &hellip;
          td: code sin(theta), &hellip;
          td Also cos, tan, cot, sec, csc
        tr
          td Inverse Trig
          td \( \arcsin(x) \), &hellip;
          td: code arcsin(x), &hellip;
          td Also arccos, arctan, arccot, arcsec, arccsc
        tr
          td Hyperbolic Trig
          td \( \sinh(\lambda) \), &hellip;
          td: code sinh(lambda), &hellip;
          td Also cosh, tanh, coth, sech, csch
        tr
          td Inv. Hyp. Trig
          td \( \mathrm{arcsinh}(x) \), &hellip;
          td: code arcsinh(x), &hellip;
          td Also arccosh, arctanh, arccoth, arcsech, arccsch
        tr
          td Absolute Value
          td \( \left| a \right| \)
          td: code abs(a)
        tr
          td Floor
          td \( \left\lfloor x \right\rfloor \)
          td: code floor(x)
        tr
          td Ceiling
          td \( \left\lceil x \right\rceil \)
          td: code ceil(x), ceiling(x)
        tr
          td Square Root
          td \( \sqrt{a} \)
          td: code sqrt(a)
        tr
          td \(n\)th Root
          td \( \sqrt[n]{a} \)
          td: code root(a, n)
        tr
          td Natural Exponential
          td \( \exp(a) \)
          td: code exp(a)
        tr
          td Natural Logarithm
          td \( \ln(a) \)
          td: code ln(a)
        tr
          td Logarithm with Base
          td \( \log_b{a} \)
          td: code log(a, b)
        tr
          td Combination
          td \( \binom{n}{r} \)
          td: code C(n,r)
          td Binomial Coefficient, ``choose''
        tr
          td Permutation
          td \( P(n,r) \)
          td: code P(n,r)
        tr
          td Limit
          td \( \displaystyle\lim_{x\to a} f(x) \)
          td: code lim(f(x), a, x), limit(f(x), x, a)
        tr
          td Derivative
          td \( \displaystyle \frac{\mathrm{d}}{\mathrm{d}x} \left( f(x) \right) \)
          td: code diff(f(x), x)
        tr
          td Partial Derivative
          td \( \displaystyle \frac{\partial}{\partial x} \left( f(x,y) \right) \)
          td: code pdiff(f(x,y), x)
        tr
          td Indefinite Integral
          td \( \displaystyle \int f(x) \,\mathrm{d}x \)
          td: code int(f(x),x), &amp;int f(x) &amp;dx
        tr
          td Definite Integral
          td \( \displaystyle \int_a^b f(x) \,\mathrm{d}x \)
          td: code int(f(x),x,a,b), &amp;int &amp;_a &amp;^b f(x) &amp;dx
        tr
          td Sum Over Set
          td \( \displaystyle \sum_{i \in S} a_i \)
          td: code sum(a&amp;_i, i in S)
        tr
          td Sum Over Range
          td \( \displaystyle \sum_{i=a}^b a_i \)
          td: code sum(a&amp;_i,i,a,b)
        tr
          td Product Over Set
          td \( \displaystyle \prod_{i \in S} a_i \)
          td: code prod(a&amp;_i, i in S), product(a&amp;_i, i in S)
        tr
          td Product Over Range
          td \( \displaystyle \prod_{i=a}^b a_i \)
          td: code prod(a&amp;_i,a,b), product(a&amp;_i,a,b)

  section#by-topic
    h2 Symbols by Topic

block javascripts
    script(src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML')
