info-page/doc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MathLex | Documentation</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body class="dark"><a id="power-button"><span class="screen-reader-text">Toggle light and dark theme</span><span data-icon="&#128161;" aria-hidden="true" class="icon icon-only"></span></a>
    <header>
      <h1>MathLex
        <div class="subtitle">A Web-Based Mathematical Entry System</div>
      </h1>
      <nav>
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="quick-start.html"><span>Quick-Start</span></a></li>
          <li class="current"><a href="doc.html" class="current"><span>Documentation</span></a></li>
          <li><a href="demo.html"><span>Demo</span></a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h1>Building from Source</h1>
      <div class="cols">
        <div class="left">
          <p class="note">
            <strong>NOTE:</strong> MathLex is distributed in a precompiled, optimized, and minified JS
            file. Building MathLex from source should not be necessary unless you know what you are
            doing and need/want to make changes.
          </p>
        </div>
        <div class="right"><a data-icon="&#59156;" href="src/mathlex.zip" class="download">Source Code</a></div>
      </div>
      <h2>Requirements and Dependencies</h2>
      <p>Make sure you have the following applications and libraries installed:</p>
      <ul>
        <li>
          <a href="http://nodejs.org" target="_blank">Node.js</a> with the following modules:
          <a href="http://coffeescript.org" target="_blank">CoffeeScript</a>,
          <a href="http://handlebarsjs.com" target="_blank">Handlebars</a>,
          <a href="http://zaach.github.com/jison" target="_blank">Jison</a>, and
          <a href="http://github.com/mishoo/UglifyJS2" target="_blank">UglifyJS</a>
        </li>
        <li>
          <a href="http://ruby-lang.org" target="_blank">Ruby</a> with the <a href="compass-style.org" target="_blank">Compass</a> gem.
          
        </li>
      </ul>
      <h2>Build Instructions</h2>
      <p>
        Download and extract the MathLex source code. MathLex is written in CoffeeScript files located
        in the <code>src</code> directory. These files are easier to read and understand than their
        compiled JavaScript counterparts.
        
      </p>
      <p>Type the following into your console to run the automated build script:</p>
      <pre class="brush: shell">% cd /path/to/mathlex-source
% make</pre>
      <p>
        The compiled JS files will be written to <code>build/browser</code>. Individual components
        will be saved to the <code>build</code> directory and mimic the structure of the CoffeeScript
        files
        
        
      </p>
      <h1 id="how-mathlex-works">How MathLex Works</h1>
      <p>
        When provided with a valid MathLex string, <code>MathParser.parse()</code> produces an <em>abstract
        syntax tree (AST)</em> representing the explicit, inferred value of the MathLex code. This representative
        tree is built from different "node" types represented as a recursive array. Every node has at
        least one element (i.e. the 0<sup>th</sup> element or <code>node[0]</code> in JS) that is a
        string indicator of the type of node. <a href="#appendix-b">Appendix B</a> lists all possible
        nodes and their structure.
        
      </p>
      <p>
        Under the hood, MathLex has two components: a Tokenizer and a Parser. The <strong>Tokenizer</strong>
        is responsible for translating the characters in the MathLex input string into a list of <em>Tokens</em>,
        a way to group related characters into a single symbol. For example, "<code>&lt;=</code>"
        is shorthand for "less than or equal to" (in display math, '&le;') and is comprised of two separate
        characters. The Tokenizer groups these characters into a <code>TLessEqual</code> for the parser.
        
      </p>
      <p>
        The <strong>Parser</strong> then reads the list of tokens and assembles the corresponding abstract
        syntax tree (AST) based on the rules in <code>src/grammar.coffee</code>. The parser code
        itself is generated by <a href="http://zaach.github.com/jison" target="_blank">Jison</a> and
        for most purposes is unreadable.
        
        
        
        
      </p>
      <h1 id="appendix-a">Appendix A: List of All Recognized Symbols and Tokens</h1>
      <p><em>TODO: symbols and tokens</em></p>
      <h1 id="appendix-b">Appendix B: List of All Syntax Tree Nodes</h1>
      <p>
        This is a comprehensive list of all math operations that MathLex recognizes. In JavaScript,
        each node is represented as an Array, the 0<sup>th</sup> index of which is a string ID.
        Any additional information is stored in the indices as described by each node type below.
        
      </p>
      <p><em>TODO: node types</em></p>
    </article>
    <footer>
      <p>Copyright &copy; 2012 Matthew Barry. All rights reserved.</p>
      <p>MathLex is to be used for testing purposes only. It is not to be used in any product without explicit permission from the author.</p>
    </footer>
    <script src="javascripts/lib/syntaxhighlighter/scripts/XRegExp.js"></script>
    <script src="javascripts/lib/syntaxhighlighter/scripts/shCore.js"></script>
    <script src="javascripts/lib/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
  </body>
</html>

info-page/doc.jade
!!!5
html(lang='en')
  head
    meta(charset='utf-8')
    title MathLex | Documentation
    link(rel='stylesheet', href='stylesheets/style.css')

  body.dark
    a#power-button
      span.screen-reader-text Toggle light and dark theme
      span.icon.icon-only(data-icon='&#128161;', aria-hidden='true')
    header
      h1 MathLex
        .subtitle A Web-Based Mathematical Entry System
      nav: ul
        li: a(href='index.html'): span Home
        li: a(href='quick-start.html'): span Quick-Start
        li.current: a.current(href='doc.html'): span Documentation
        li: a(href='demo.html'): span Demo
    article
      h1 Building from Source
      .cols
        .left
          p.note.
            <strong>NOTE:</strong> MathLex is distributed in a precompiled, optimized, and minified JS
            file. Building MathLex from source should not be necessary unless you know what you are
            doing and need/want to make changes.
        .right
          a.download(data-icon='&#59156;', href='src/mathlex.zip') Source Code

      h2 Requirements and Dependencies
      p Make sure you have the following applications and libraries installed:
      ul
        li.
          <a href="http://nodejs.org" target="_blank">Node.js</a> with the following modules:
          <a href="http://coffeescript.org" target="_blank">CoffeeScript</a>,
          <a href="http://handlebarsjs.com" target="_blank">Handlebars</a>,
          <a href="http://zaach.github.com/jison" target="_blank">Jison</a>, and
          <a href="http://github.com/mishoo/UglifyJS2" target="_blank">UglifyJS</a>
        li.
          <a href="http://ruby-lang.org" target="_blank">Ruby</a> with the <a href="compass-style.org" target="_blank">Compass</a> gem.

      h2 Build Instructions
      p.
        Download and extract the MathLex source code. MathLex is written in CoffeeScript files located
        in the <code>src</code> directory. These files are easier to read and understand than their
        compiled JavaScript counterparts.

      p Type the following into your console to run the automated build script:
      pre(class='brush: shell')
        % cd /path/to/mathlex-source
        % make
      p.
        The compiled JS files will be written to <code>build/browser</code>. Individual components
        will be saved to the <code>build</code> directory and mimic the structure of the CoffeeScript
        files


      h1#how-mathlex-works How MathLex Works

      p.
        When provided with a valid MathLex string, <code>MathParser.parse()</code> produces an <em>abstract
        syntax tree (AST)</em> representing the explicit, inferred value of the MathLex code. This representative
        tree is built from different "node" types represented as a recursive array. Every node has at
        least one element (i.e. the 0<sup>th</sup> element or <code>node[0]</code> in JS) that is a
        string indicator of the type of node. <a href="#appendix-b">Appendix B</a> lists all possible
        nodes and their structure.

      p.
        Under the hood, MathLex has two components: a Tokenizer and a Parser. The <strong>Tokenizer</strong>
        is responsible for translating the characters in the MathLex input string into a list of <em>Tokens</em>,
        a way to group related characters into a single symbol. For example, "<code>&lt;=</code>"
        is shorthand for "less than or equal to" (in display math, '&le;') and is comprised of two separate
        characters. The Tokenizer groups these characters into a <code>TLessEqual</code> for the parser.

      p.
        The <strong>Parser</strong> then reads the list of tokens and assembles the corresponding abstract
        syntax tree (AST) based on the rules in <code>src/grammar.coffee</code>. The parser code
        itself is generated by <a href="http://zaach.github.com/jison" target="_blank">Jison</a> and
        for most purposes is unreadable.




      h1#appendix-a Appendix A: List of All Recognized Symbols and Tokens
      p: em TODO: symbols and tokens

      h1#appendix-b Appendix B: List of All Syntax Tree Nodes
      p.
        This is a comprehensive list of all math operations that MathLex recognizes. In JavaScript,
        each node is represented as an Array, the 0<sup>th</sup> index of which is a string ID.
        Any additional information is stored in the indices as described by each node type below.

      p: em TODO: node types

    footer
      p Copyright &copy; 2012 Matthew Barry. All rights reserved.
      p MathLex is to be used for testing purposes only. It is not to be used in any product without explicit permission from the author.

    script(src='javascripts/lib/syntaxhighlighter/scripts/XRegExp.js')
    script(src='javascripts/lib/syntaxhighlighter/scripts/shCore.js')
    script(src='javascripts/lib/syntaxhighlighter/scripts/shAutoloader.js')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    script(src='javascripts/main.js')
