info-page/index.jade
!!!5
html(lang='en')
  head
    meta(charset='utf-8')
    title MathLex
    link(rel='stylesheet', href='stylesheets/style.css')

  body.dark
    a#power-button
      span.screen-reader-text Toggle light and dark theme
      span.icon.icon-only(data-icon='&#128161;', aria-hidden='true')
    header
      h1 MathLex
        .subtitle A Web-Based Mathematical Entry System
      nav: ul
        li.current: a.current(href='index.html'): span Home
        li: a(href='quick-start.html'): span Quick-Start
        li: a(href='doc.html'): span Documentation
        li: a(href='demo.html'): span Demo
    article
      .cols
        .left
          p.
            MathLex is a quick and easy way to start accepting math input on your
            website. Just download the <code>mathlex.js</code> file and follow the
            <a href="quick-start.html">quick start</a> instructions.
        .right
          a.download(data-icon='&#59256;', href='javascripts/mathlex.js') Download

      h2#demo See MathLex in Action
      p.
        Check out our <a href="demo.html">demo page</a> for a taste of what
        MathLex can do.


    footer
      p Copyright &copy; 2012 Matthew Barry. All rights reserved.
      p MathLex is to be used for testing purposes only. It is not to be used in any product without explicit permission from the author.

    script(src='javascripts/lib/syntaxhighlighter/scripts/XRegExp.js')
    script(src='javascripts/lib/syntaxhighlighter/scripts/shCore.js')
    script(src='javascripts/lib/syntaxhighlighter/scripts/shAutoloader.js')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    script(src='javascripts/main.js')

info-page/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MathLex</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body class="dark"><a id="power-button"><span class="screen-reader-text">Toggle light and dark theme</span><span data-icon="&#128161;" aria-hidden="true" class="icon icon-only"></span></a>
    <header>
      <h1>MathLex
        <div class="subtitle">A Web-Based Mathematical Entry System</div>
      </h1>
      <nav>
        <ul>
          <li class="current"><a href="index.html" class="current"><span>Home</span></a></li>
          <li><a href="quick-start.html"><span>Quick-Start</span></a></li>
          <li><a href="doc.html"><span>Documentation</span></a></li>
          <li><a href="demo.html"><span>Demo</span></a></li>
        </ul>
      </nav>
    </header>
    <article>
      <div class="cols">
        <div class="left">
          <p>
            MathLex is a quick and easy way to start accepting math input on your
            website. Just download the <code>mathlex.js</code> file and follow the
            <a href="quick-start.html">quick start</a> instructions.
          </p>
        </div>
        <div class="right"><a data-icon="&#59256;" href="javascripts/mathlex.js" class="download">Download</a></div>
      </div>
      <h2 id="demo">See MathLex in Action</h2>
      <p>
        Check out our <a href="demo.html">demo page</a> for a taste of what
        MathLex can do.
        
        
      </p>
    </article>
    <footer>
      <p>Copyright &copy; 2012 Matthew Barry. All rights reserved.</p>
      <p>MathLex is to be used for testing purposes only. It is not to be used in any product without explicit permission from the author.</p>
    </footer>
    <script src="javascripts/lib/syntaxhighlighter/scripts/XRegExp.js"></script>
    <script src="javascripts/lib/syntaxhighlighter/scripts/shCore.js"></script>
    <script src="javascripts/lib/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
  </body>
</html>
